[Unit]
Description=Drawing Rover FastAPI Server (REST + Socket.IO + ROS2 bridge)
After=rpp-pipeline.service
Wants=rpp-pipeline.service
# Server can survive RPP restart (reconnects via TRANSIENT_LOCAL topics),
# so we do NOT use PartOf here. Only stop the server explicitly.

[Service]
Type=simple
User=flash
Group=flash
WorkingDirectory=/home/flash/PX4_DXP/server
ExecStart=/home/flash/PX4_DXP/server/run.sh
Restart=on-failure
RestartSec=5
StartLimitInterval=300
StartLimitBurst=10


# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/flash/.ros /home/flash/PX4_DXP /tmp /var/tmp
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=no

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=2G
CPUQuota=200%

# Environment
Environment=ROS_DOMAIN_ID=0
Environment=ROS_LOCALHOST_ONLY=0
Environment=HOME=/home/flash
Environment=FASTAPI_PORT=5001
# Disable auth for initial bring-up; remove this line for production
Environment=ROVER_DISABLE_AUTH=1

# Output
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rover-server

# Shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStartSec=30
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
